[gd_scene load_steps=14 format=2]

[ext_resource path="res://images/TrainingDummy/sprite_TrainingDummy06.png" type="Texture" id=1]
[ext_resource path="res://images/TrainingDummy/sprite_TrainingDummy02.png" type="Texture" id=2]
[ext_resource path="res://images/TrainingDummy/sprite_TrainingDummy05.png" type="Texture" id=3]
[ext_resource path="res://images/TrainingDummy/sprite_TrainingDummy10.png" type="Texture" id=4]
[ext_resource path="res://images/TrainingDummy/sprite_TrainingDummy01.png" type="Texture" id=5]
[ext_resource path="res://images/TrainingDummy/sprite_TrainingDummy03.png" type="Texture" id=6]
[ext_resource path="res://images/TrainingDummy/sprite_TrainingDummy09.png" type="Texture" id=7]
[ext_resource path="res://images/TrainingDummy/sprite_TrainingDummy04.png" type="Texture" id=8]
[ext_resource path="res://images/TrainingDummy/sprite_TrainingDummy00.png" type="Texture" id=9]
[ext_resource path="res://images/TrainingDummy/sprite_TrainingDummy07.png" type="Texture" id=10]
[ext_resource path="res://images/TrainingDummy/sprite_TrainingDummy08.png" type="Texture" id=11]
[ext_resource path="res://Dummy.gd" type="Script" id=12]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 9 ), ExtResource( 5 ), ExtResource( 2 ), ExtResource( 6 ), ExtResource( 8 ), ExtResource( 3 ), ExtResource( 1 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 7 ), ExtResource( 4 ) ],
"loop": false,
"name": "damageRecoilRight",
"speed": 20.0
} ]

[node name="Dummy" type="StaticBody2D"]
script = ExtResource( 12 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 384, 320 )
scale = Vector2( 0.3625, 0.3625 )
frames = SubResource( 1 )
animation = "damageRecoilRight"
frame = 10
playing = true

[node name="RayCast2D" type="RayCast2D" parent="."]
visible = false
position = Vector2( 384, 320 )
cast_to = Vector2( 100, 100 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 384, 320 )
polygon = PoolVector2Array( 0, -8, 0, -80, -8, -80, -8, 32, -24, 32, -24, 56, 16, 56, 16, 32, 0, 32 )
